proto/haven/tx.proto

syntax = "proto3";
package haven.haven;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "haven/x/haven/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateHaven(MsgCreateHaven) returns (MsgCreateHavenResponse);
  rpc CreatePost(MsgCreatePost) returns (MsgCreatePostResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateHaven {
  string creator = 1;
  string name = 2;
}

message MsgCreateHavenResponse {
}

message MsgCreatePost {
  string creator = 1;
  string title = 2;
  string body = 3;
  string haven = 4;
}

message MsgCreatePostResponse {
}

// this line is used by starport scaffolding # proto/tx/message
