proto/haven/tx.proto

syntax = "proto3";
package haven.haven;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "haven/x/haven/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateHaven(MsgCreateHaven) returns (MsgCreateHavenResponse);
  rpc CreatePost(MsgCreatePost) returns (MsgCreatePostResponse);
  rpc TipPost(MsgTipPost) returns (MsgTipPostResponse);
  rpc DeletePost(MsgDeletePost) returns (MsgDeletePostResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

// Rake is a two digit percentage
message MsgCreateHaven {
  string creator = 1;
  string name = 2;
  string rake = 3;
}

message MsgCreateHavenResponse {
}

message MsgCreatePost {
  string creator = 1;
  string title = 2;
  string body = 3;
  string haven = 4;
}

message MsgCreatePostResponse {
}

message MsgTipPost {
  string creator = 1;
  string uid = 2;
  string amount = 3;
}

message MsgTipPostResponse {
}

message MsgDeletePost {
  string creator = 1;
  string uid = 2;
}

message MsgDeletePostResponse {
}

// this line is used by starport scaffolding # proto/tx/message
